<html>
<style>
 h1, h3, h5 {
  color: darkgreen;
}

h2, h4, h6 {
  color: darkred;
}

li.nav {
  float: right;
  background-color: white;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: pink;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: pink;
}

p {
  color: blue;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color:;
  top: 0;
}
</style>

    <!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="index.html"> Home </a></li>
    <li class="nav"> <a href="games.html"> Games</a></li>
    <li class="nav"> <a href="apps.html"> Apps </a></li>


  </ul>
<!-- Nav Bar End-->
  <body>
    <h1> Courtney's Website </h1>
   <center> <iframe src="https://scratch.mit.edu/projects/425917248/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </center>
  </body>



  <style>

    body {
  background-color: pink
}

h1 {
  color: white;
  text-align: center;
  font-size: 30px;
}

  </style>




</html>
