<html>
<style>
 h1, h3, h5 {
  color: darkgreen;
}

h2, h4, h6 {
  color: darkred;
}

li.nav {
  float: right;
  background-color: white;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: salmon;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: salmon;
}

p {
  color: blue;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color:;
  top: 0;
}
</style>

    <!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="#home"> Games</a></li>
    <li class="nav"> <a href="#h2"> Heading 2 </a></li>
    <li class="nav"> <a href="https://www.google.com"> Google </a></li>
    <li class="nav"> <a href="#circle"> Circle List </a></li>
    <li class="nav"> <a href="#h4"> Head 4 </a></li>

  </ul>
<!-- Nav Bar End-->
  <body>
    <h1> Courtney's Website </h1>
    
    <center> <img src="Courtney Fann - Personal Artifact - APCSP (2).png" alt="my artifact" > </center>
   <center> <iframe src="https://scratch.mit.edu/projects/425917248/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </center>
    <center> <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JR6wv_5cqdJKxXJP0p6VUbUoBiQv8o8vfI193JdJcpg/embed?nosource"></iframe> </center>
  </body>
  
  
  
  <style>
    
    body {
  background-color: salmon
}
    
h1 {
  color: white;
  text-align: center;
  font-size: 30px;
}
    
  </style>
  
  
  
  
</html>
